<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Talk To Me</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background-color: #ffde59;
                font-family: sans-serif;
                padding: 20pt 5pt 100pt 5pt;
            }
            main {
                margin: 0 auto;
                max-width: 70ch;
            }
            article {
                text-align: center;
            }
            h1 {
                border-bottom: 2.5pt solid #38b6ff;
                margin-bottom: 40pt;
            }
            a, a:visited {
                color: #0057b7;
            }
            .huge {
                font-size: 150%;
                font-weight: bold;
            }
            .lookingfor li {
                font-weight: bold;
                font-style: italic;
                list-style: none;
            }
            ul.lookingfor {
                padding-left: 0;
                font-size: 110%;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>TALK-TO-ME</h1>
            <article>
                <h2>About us</h2>
                <p>
                    We are a constantly growing group of international volunteers whose hearts beat for mental health and psychoeducation. Together we're creating a virtual free of charge space for all people affected by the war in Ukraine.
                </p>
                <h2>What do we do?</h2>
                <p>
                    Competent, calm and caring, we will be available to everybody who wants to talk or is looking for advice, recommendations and have questions about mental health and psychological trauma.
                </p>
                <h2>What are our goals and why?</h2>
                <p>
                    An unprocessed trauma can have massive consequences for the victims, their environment and their following generations. Our mission and vision is to listen to people affected by the war in Ukraine, offer psychological counseling, educate them about mental health and psychological trauma and refer them to qualified professionals if needed.
                </p>
                <h2>How can you participate?</h2>
                <p>
                    We are looking for experienced and non-experienced volunteers with different backgrounds and skills. Together we will transform our project TALK-TO-ME into an organization and start to help people as soon as possible.
                </p>
                <h2>At the moment, we are especially looking for:</h2>
                <ul class="lookingfor">
                    <li>Project Managers for different major and minor projects</li>
                    <li>Brand, Web, UX, UI-Designers/Developer</li>
                    <li>Psychological Trauma Experts</li>
                    <li>Supervising Psychologists</li>
                    <li>Psychological Therapists/Counselors</li>
                    <li>Legal advisers to create a legal framework for our</li>
                    <li>therapists/counselors</li>
                    <li>Social-Media Managers and Content Creators</li>
                    <li>People who like to research and write informative texts</li>
                    <li>Ukrainian and Russian language teachers for our volunteers</li>
                </ul>
                <h2>How can you reach us?</h2>
                <p>
                    If you want to volunteer, have any questions or suggestions regarding our project, you can simply email us to:
                </p>
                <a href="mailto:project-talk-to-me@protonmail.com" class="huge">project-talk-to-me@protonmail.com</a>
            </article>
        </main>
    </body>
</html>
